{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "html.format.indentInnerHtml": true,
  "html.format.wrapLineLength": 120,
  "html.format.wrapAttributes": "force-aligned",
  "css.format.newlineBetweenSelectors": true,
  "css.format.newlineBetweenRules": true,
  "javascript.format.insertSpaceAfterCommaDelimiter": true,
  "javascript.format.insertSpaceAfterSemicolonInForStatements": true,
  "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
  "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
  "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
  "emmet.includeLanguages": {
    "html": "html"
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "html.suggest.html5": true,
  "css.suggest.completePropertyWithSemicolon": true,
  "javascript.suggest.autoImports": true,
  "editor.wordWrap": "on",
  "editor.rulers": [
    80,
    120
  ],
  "editor.minimap.enabled": true,
  "editor.minimap.showSlider": "always"
}